{
  "name": "portfolio-e2e",
  "version": "1.0.0",
  "description": "Tests E2E (Playwright) du portfolio kevinauchoybur.me",
  "private": true,
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "report": "playwright show-report",
    "install:browsers": "playwright install --with-deps"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.0"
  }
}
